
T1984 000:377 SEGGER J-Link V6.30h Log File (0000ms, 0106ms total)
T1984 000:377 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0106ms total)
T1984 000:377 Logging started @ 2019-08-21 18:38 (0000ms, 0106ms total)
T1984 000:377 JLINK_SetWarnOutHandler(...) (0001ms, 0107ms total)
T1984 000:378 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0118ms total)
T1984 000:378 WEBSRV Webserver running on local port 19080 (0011ms, 0118ms total)
T1984 000:378   returns O.K. (0011ms, 0118ms total)
T1984 000:389 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0118ms total)
T1984 000:389 JLINK_TIF_GetAvailable(...) (0000ms, 0118ms total)
T1984 000:389 JLINK_SetErrorOutHandler(...) (0000ms, 0118ms total)
T1984 000:389 JLINK_ExecCommand("ProjectFile = "C:\code\stm32\project\F103RBT6\qst_sensor\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0188ms, 0306ms total)
T1984 000:577 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0033ms, 0339ms total)
T1984 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0339ms total)
T1984 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0339ms total)
T1984 000:610 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0340ms total)
T1984 000:611 JLINK_GetFirmwareString(...) (0000ms, 0340ms total)
T1984 000:611 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0340ms total)
T1984 000:611 JLINK_GetCompileDateTime() (0000ms, 0340ms total)
T1984 000:611 JLINK_GetFirmwareString(...) (0000ms, 0340ms total)
T1984 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0340ms total)
T1984 000:611 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0343ms total)
T1984 000:614 JLINK_SetSpeed(5000) (0000ms, 0343ms total)
T1984 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T1984 000:615 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.
RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0881ms, 2106ms total)
T1984 002:379 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0881ms, 2987ms total)
T1984 003:271 JLINK_GetFirmwareString(...) (0000ms, 2987ms total)
T1984 034:733 JLINK_Close() (0023ms, 3010ms total)
T1984 034:733  (0023ms, 3010ms total)
T1984 034:733 Closed (0023ms, 3010ms total)
